<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesa.controllers.FormAutoController">
    <children>

        <AnchorPane prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: #10659e;">
            <children>
                <Label fx:id="lblTitulo" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="60.0" prefWidth="700.0" text="Nuevo Vehículo" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="37.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <Label layoutX="47.0" layoutY="80.0" text="Cliente (Dueño)">
            <font><Font size="19.0" /></font>
        </Label>
        <ComboBox fx:id="cmbCliente" layoutX="47.0" layoutY="115.0" prefHeight="30.0" prefWidth="615.0" promptText="Seleccionar Cliente..." style="-fx-background-color: #f0f0f0; -fx-border-color: #bdc3c7;" />

        <Label layoutX="47.0" layoutY="170.0" text="Marca">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtMarca" layoutX="47.0" layoutY="205.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. Nissan, Ford..." />

        <Label layoutX="370.0" layoutY="170.0" text="Modelo">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtModelo" layoutX="370.0" layoutY="205.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. Tsuru, F-150..." />

        <Label layoutX="47.0" layoutY="260.0" text="Año">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtAnio" layoutX="47.0" layoutY="295.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. 2015" />

        <Label layoutX="370.0" layoutY="260.0" text="Color">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtColor" layoutX="370.0" layoutY="295.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. Rojo, Plata..." />

        <Label layoutX="47.0" layoutY="350.0" text="Placas (Matrícula)">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtPlacas" layoutX="47.0" layoutY="385.0" prefHeight="30.0" prefWidth="290.0" promptText="XXX-000-A" />

        <Label layoutX="370.0" layoutY="350.0" text="VIN / No. Serie">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtVin" layoutX="370.0" layoutY="385.0" prefHeight="30.0" prefWidth="290.0" promptText="Número de identificación..." />

        <Label layoutX="47.0" layoutY="440.0" text="Kilometraje Actual">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtKilometraje" layoutX="47.0" layoutY="475.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. 120,500" />

        <Label layoutX="370.0" layoutY="440.0" text="Motor / Notas">
            <font><Font size="19.0" /></font>
        </Label>
        <TextField fx:id="txtMotor" layoutX="370.0" layoutY="475.0" prefHeight="30.0" prefWidth="290.0" promptText="Ej. 1.6L, 4 Cilindros..." />

        <Button fx:id="btnGuardar" layoutX="395.0" layoutY="653.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #10659e; -fx-background-radius: 30; -fx-cursor: hand;" text="Guardar" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>

        <Button fx:id="btnCancelar" layoutX="540.0" layoutY="653.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="122.0" style="-fx-background-radius: 30; -fx-cursor: hand;" text="Cancelar">
            <font>
                <Font size="22.0" />
            </font>
        </Button>

    </children>
</AnchorPane>