<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1446.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gesa.controllers.InventarioController">
    <children>

        <AnchorPane prefHeight="92.0" prefWidth="1446.0" style="-fx-background-color: #10659e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="24.0" layoutY="8.0" prefHeight="77.0" prefWidth="363.0" text="Inventario" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="53.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <Button fx:id="btnNuevo" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#nuevoInv" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: Transparent; -fx-cursor: hand;" text="  Nuevo">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/mas.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="19.0" />
            </font>
        </Button>

        <Button fx:id="btnEditar" layoutX="214.0" layoutY="100.0" mnemonicParsing="false" onAction="#editarInv" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: Transparent; -fx-cursor: hand;" text="Editar ">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/boton-editar.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="19.0" />
            </font>
        </Button>

        <Button fx:id="btnEliminar" layoutX="414.0" layoutY="100.0" mnemonicParsing="false" onAction="#eliminarInv" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: Transparent; -fx-cursor: hand;" text="Eliminar ">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cubo-de-la-basura.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="19.0" />
            </font>
        </Button>

        <TextField fx:id="txtBuscar" layoutX="1050.0" layoutY="108.0" prefHeight="35.0" prefWidth="350.0" promptText="🔍 Buscar por código, nombre..." style="-fx-background-radius: 20; -fx-border-color: #bdc3c7; -fx-border-radius: 20;" AnchorPane.rightAnchor="46.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>

        <TableView fx:id="tablaInventario" layoutX="7.0" layoutY="151.0" prefHeight="730.0" prefWidth="1431.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="151.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="186.0" text="Nombre" />

                <TableColumn fx:id="colCodigo" prefWidth="146.0" text="Codigo Interno" />
                <TableColumn fx:id="colCosto" minWidth="0.0" prefWidth="160.0" text="Costo Provedor" />
                <TableColumn fx:id="colPrecio" prefWidth="171.0" text="Precio Venta Sugerido" />
                <TableColumn fx:id="colStock" prefWidth="161.0" text="Stock Actual" />
                <TableColumn fx:id="colDescripcion" minWidth="0.0" prefWidth="553.0" text="Descripcion" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
